<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4f-8b-hAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="tocaderato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-GK-ZSK">
                                <rect key="frame" x="0.0" y="140" width="419" height="1077"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-9w-9YV" userLabel="AllStack">
                                        <rect key="frame" x="0.0" y="0.0" width="419" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-6V-gTG" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="419" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-t5-Opy">
                                                        <rect key="frame" x="0.0" y="0.0" width="419" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-Gn-Rqt">
                                                                <rect key="frame" x="16" y="0.0" width="387" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-g3-L4l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ged-Fg-bN5">
                                                                        <rect key="frame" x="320" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="i7I-Gn-Rqt" firstAttribute="leading" secondItem="RgP-t5-Opy" secondAttribute="leading" constant="16" id="7BX-7C-5Kl"/>
                                                            <constraint firstAttribute="bottom" secondItem="i7I-Gn-Rqt" secondAttribute="bottom" id="7nz-se-mP8"/>
                                                            <constraint firstAttribute="trailing" secondItem="i7I-Gn-Rqt" secondAttribute="trailing" constant="16" id="liq-wx-TCX"/>
                                                            <constraint firstItem="i7I-Gn-Rqt" firstAttribute="top" secondItem="RgP-t5-Opy" secondAttribute="top" id="tkc-NL-7hR"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-8E-Sby">
                                                        <rect key="frame" x="0.0" y="57" width="419" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="aXd-0A-WgB"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="P9N-JO-gRm">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="Zic-GI-GgW" customClass="PopularCollectionViewCell" customModule="tocaderato" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DBA-1T-toA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laY-VB-hc1">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-XN-dId">
                                                                            <rect key="frame" x="8" y="112.5" width="184" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="laY-VB-hc1" firstAttribute="leading" secondItem="DBA-1T-toA" secondAttribute="leading" constant="8" id="2D3-HL-7UC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="z8X-XN-dId" secondAttribute="bottom" constant="8" id="3Pb-Kq-Yr8"/>
                                                                        <constraint firstItem="laY-VB-hc1" firstAttribute="top" secondItem="DBA-1T-toA" secondAttribute="top" constant="8" id="QPc-KM-TwU"/>
                                                                        <constraint firstItem="z8X-XN-dId" firstAttribute="leading" secondItem="DBA-1T-toA" secondAttribute="leading" constant="8" id="cHn-kO-Xpm"/>
                                                                        <constraint firstItem="z8X-XN-dId" firstAttribute="top" secondItem="laY-VB-hc1" secondAttribute="bottom" constant="4" id="f0K-S0-KM3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="laY-VB-hc1" secondAttribute="trailing" constant="8" id="hfz-fD-q5p"/>
                                                                        <constraint firstAttribute="trailing" secondItem="z8X-XN-dId" secondAttribute="trailing" constant="8" id="oxC-Kh-6bQ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imageView" destination="laY-VB-hc1" id="bSO-cO-zkh"/>
                                                                    <outlet property="titleLabel" destination="z8X-XN-dId" id="ce2-uj-30h"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-L2-aUx" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="197" width="419" height="414"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-lw-V4b">
                                                        <rect key="frame" x="0.0" y="0.0" width="419" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-Ly-Gpy">
                                                                <rect key="frame" x="16" y="0.0" width="387" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9l-YE-fhL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-ua-laK">
                                                                        <rect key="frame" x="320" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="p5B-Ly-Gpy" secondAttribute="trailing" constant="16" id="6wZ-wM-Yen"/>
                                                            <constraint firstAttribute="bottom" secondItem="p5B-Ly-Gpy" secondAttribute="bottom" id="LIl-hB-smp"/>
                                                            <constraint firstItem="p5B-Ly-Gpy" firstAttribute="top" secondItem="BHx-lw-V4b" secondAttribute="top" id="n4a-OS-0Ic"/>
                                                            <constraint firstItem="p5B-Ly-Gpy" firstAttribute="leading" secondItem="BHx-lw-V4b" secondAttribute="leading" constant="16" id="tbP-jd-pEV"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-0Y-KFv">
                                                        <rect key="frame" x="0.0" y="72" width="419" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="yRj-AA-bA1"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="FXE-at-PS7">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="OVy-73-kVx" customClass="NowPlayingCollectionViewCell" customModule="tocaderato" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GDE-7g-Drv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKI-gl-ffh">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="6xH-hM-fDc"/>
                                                                                <constraint firstAttribute="height" constant="90" id="xai-Bn-NYe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-nh-qfs">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-B2-e5K">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-9G-APK">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-Wl-V3c">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="y9g-nh-qfs" firstAttribute="leading" secondItem="uKI-gl-ffh" secondAttribute="trailing" constant="16" id="5sM-wJ-Oa7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="y9g-nh-qfs" secondAttribute="bottom" constant="12" id="Pb7-PP-Q90"/>
                                                                        <constraint firstItem="uKI-gl-ffh" firstAttribute="centerY" secondItem="GDE-7g-Drv" secondAttribute="centerY" id="cWu-4n-hyA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="y9g-nh-qfs" secondAttribute="trailing" id="cb0-SP-Xcx"/>
                                                                        <constraint firstItem="uKI-gl-ffh" firstAttribute="leading" secondItem="GDE-7g-Drv" secondAttribute="leading" id="nAK-fH-Nal"/>
                                                                        <constraint firstItem="y9g-nh-qfs" firstAttribute="top" secondItem="GDE-7g-Drv" secondAttribute="top" constant="20" id="rU2-ZV-kMK"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="w8g-Wl-V3c" id="n2y-uW-08G"/>
                                                                    <outlet property="imageView" destination="uKI-gl-ffh" id="Smy-dG-Zyu"/>
                                                                    <outlet property="titleLabel" destination="yOm-B2-e5K" id="iWv-Bg-KNq"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-CH-Ru7" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="611" width="419" height="389"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-GB-FW6">
                                                        <rect key="frame" x="0.0" y="0.0" width="419" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-C8-QcM">
                                                                <rect key="frame" x="16" y="0.0" width="387" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-ZT-6XJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-IY-RcW">
                                                                        <rect key="frame" x="320" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Xit-C8-QcM" firstAttribute="leading" secondItem="rpJ-GB-FW6" secondAttribute="leading" constant="16" id="RAj-8h-gNE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xit-C8-QcM" secondAttribute="bottom" id="gpp-un-Z7A"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xit-C8-QcM" secondAttribute="trailing" constant="16" id="mpf-fv-1vU"/>
                                                            <constraint firstItem="Xit-C8-QcM" firstAttribute="top" secondItem="rpJ-GB-FW6" secondAttribute="top" id="x4w-vX-zX7"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-mE-q90">
                                                        <rect key="frame" x="0.0" y="71" width="419" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="IBR-im-2QW"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="oIB-Jf-5Hp">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="KLZ-wU-BgW" customClass="UpcomingCollectionViewCell" customModule="tocaderato" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9XB-Wg-mYZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-Yc-ktV">
                                                                            <rect key="frame" x="8" y="8" width="184" height="259.5"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-QK-Xon">
                                                                            <rect key="frame" x="8" y="272" width="184" height="19"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejJ-QV-dq8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is0-7F-XFO">
                                                                                    <rect key="frame" x="92.5" y="0.0" width="91.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="LLg-5c-oxi"/>
                                                                                <constraint firstAttribute="width" constant="184" id="iLN-aq-55U"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="oZS-QK-Xon" firstAttribute="leading" secondItem="9XB-Wg-mYZ" secondAttribute="leading" constant="8" id="1l7-qo-56Y"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oZS-QK-Xon" secondAttribute="bottom" constant="8" id="Abw-rG-JA3"/>
                                                                        <constraint firstItem="nm7-Yc-ktV" firstAttribute="leading" secondItem="9XB-Wg-mYZ" secondAttribute="leading" constant="8" id="GCE-2s-byi"/>
                                                                        <constraint firstItem="nm7-Yc-ktV" firstAttribute="top" secondItem="9XB-Wg-mYZ" secondAttribute="top" constant="8" id="Y1n-ed-r0f"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oZS-QK-Xon" secondAttribute="trailing" constant="8" id="agV-n6-fIw"/>
                                                                        <constraint firstItem="nm7-Yc-ktV" firstAttribute="width" secondItem="9XB-Wg-mYZ" secondAttribute="height" multiplier="8:13" id="fql-Pl-Qg9"/>
                                                                        <constraint firstItem="nm7-Yc-ktV" firstAttribute="centerX" secondItem="9XB-Wg-mYZ" secondAttribute="centerX" id="hSC-nw-za0"/>
                                                                        <constraint firstItem="oZS-QK-Xon" firstAttribute="top" secondItem="nm7-Yc-ktV" secondAttribute="bottom" constant="4.5" id="lQO-sC-vkf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nm7-Yc-ktV" secondAttribute="trailing" constant="8" id="vka-OQ-OTR"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="is0-7F-XFO" id="eVe-aZ-b6v"/>
                                                                    <outlet property="imageView" destination="nm7-Yc-ktV" id="GjS-zd-wkm"/>
                                                                    <outlet property="titleLabel" destination="ejJ-QV-dq8" id="k5a-du-OBn"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hJh-9w-9YV" firstAttribute="width" secondItem="Kux-fp-28x" secondAttribute="width" id="463-b6-ypX"/>
                                    <constraint firstItem="hJh-9w-9YV" firstAttribute="top" secondItem="eeu-TV-L7N" secondAttribute="top" id="8Pu-NR-6YQ"/>
                                    <constraint firstItem="hJh-9w-9YV" firstAttribute="trailing" secondItem="eeu-TV-L7N" secondAttribute="trailing" id="Vnr-UG-mjK"/>
                                    <constraint firstItem="hJh-9w-9YV" firstAttribute="leading" secondItem="eeu-TV-L7N" secondAttribute="leading" id="ukM-Eo-OJP"/>
                                    <constraint firstItem="hJh-9w-9YV" firstAttribute="bottom" secondItem="eeu-TV-L7N" secondAttribute="bottom" id="wNg-2Q-EpQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eeu-TV-L7N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kux-fp-28x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="5lU-GK-ZSK" secondAttribute="top" id="31G-yI-EMe"/>
                            <constraint firstItem="5lU-GK-ZSK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GJV-Lj-eW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="5lU-GK-ZSK" secondAttribute="leading" id="IeE-Cb-1e9"/>
                            <constraint firstItem="5lU-GK-ZSK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xh2-B5-4hD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="whp-IC-AXk"/>
                    <size key="freeformSize" width="419" height="1300"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="R4g-0Y-KFv" id="F0S-UZ-Eky"/>
                        <outlet property="popularCollectionView" destination="8uc-8E-Sby" id="3XI-it-xn1"/>
                        <outlet property="upcomingCollectionView" destination="BXv-mE-q90" id="aEr-at-SNm"/>
                        <segue destination="5z1-xu-202" kind="show" identifier="detailsSegue" id="erR-0z-QxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="65"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="iRQ-sC-jxo">
            <objects>
                <viewController id="5z1-xu-202" customClass="DetailsViewController" customModule="tocaderato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5m-qi-aif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1301"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-ed-cIg">
                                <rect key="frame" x="0.0" y="88" width="414" height="1130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-hq-EjO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-nn-OCR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VGr-nn-OCR" secondAttribute="height" multiplier="375:200" id="2ly-lS-MOq"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-ge-edg">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-jI-Lx9">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uyU-jI-Lx9" secondAttribute="bottom" id="7aE-Js-EaW"/>
                                                    <constraint firstItem="uyU-jI-Lx9" firstAttribute="leading" secondItem="S6O-ge-edg" secondAttribute="leading" constant="16" id="IGq-pB-5lk"/>
                                                    <constraint firstAttribute="trailing" secondItem="uyU-jI-Lx9" secondAttribute="trailing" constant="16" id="YJc-4w-Jg1"/>
                                                    <constraint firstItem="uyU-jI-Lx9" firstAttribute="top" secondItem="S6O-ge-edg" secondAttribute="top" id="fHw-3E-k6G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-9U-8Hu" userLabel="Linhazinha">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-SP-X1e" userLabel="Linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CvV-J1-84U"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j2l-SP-X1e" secondAttribute="trailing" constant="16" id="Eh3-Yu-fQU"/>
                                                    <constraint firstItem="j2l-SP-X1e" firstAttribute="leading" secondItem="XSS-9U-8Hu" secondAttribute="leading" constant="16" id="S5W-Vs-hxv"/>
                                                    <constraint firstItem="j2l-SP-X1e" firstAttribute="top" secondItem="XSS-9U-8Hu" secondAttribute="top" id="ZPs-Gt-Tno"/>
                                                    <constraint firstAttribute="bottom" secondItem="j2l-SP-X1e" secondAttribute="bottom" id="jS3-Hp-jDM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-HH-OWC">
                                                <rect key="frame" x="0.0" y="296" width="414" height="207.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-b6-Z0P" userLabel="ratingStackView">
                                                        <rect key="frame" x="156" y="8" width="242" height="191.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-4t-e5m">
                                                                <rect key="frame" x="0.0" y="0.0" width="242" height="21.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-FZ-RB9">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="21.5"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-iO-KOD">
                                                                        <rect key="frame" x="30" y="0.0" width="212" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;genresLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-6z-BAU">
                                                                <rect key="frame" x="0.0" y="22.5" width="242" height="169"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-84-Zjh">
                                                        <rect key="frame" x="16" y="8" width="124" height="191.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VHq-84-Zjh" secondAttribute="height" multiplier="125:193" id="fku-kW-60u"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VHq-84-Zjh" secondAttribute="bottom" constant="8" id="8cC-5d-JPa"/>
                                                    <constraint firstItem="VHq-84-Zjh" firstAttribute="width" secondItem="wu0-HH-OWC" secondAttribute="width" multiplier="0.3" id="VSw-FH-LPk"/>
                                                    <constraint firstItem="VHq-84-Zjh" firstAttribute="top" secondItem="wu0-HH-OWC" secondAttribute="top" constant="8" id="Wjw-lG-1mx"/>
                                                    <constraint firstItem="VHq-84-Zjh" firstAttribute="leading" secondItem="wu0-HH-OWC" secondAttribute="leading" constant="16" id="ZLg-Bg-ckj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ij4-b6-Z0P" secondAttribute="trailing" constant="16" id="b6i-W2-0Tc"/>
                                                    <constraint firstItem="Ij4-b6-Z0P" firstAttribute="top" secondItem="wu0-HH-OWC" secondAttribute="top" constant="8" id="cyO-vN-8f8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ij4-b6-Z0P" secondAttribute="bottom" constant="8" id="lUq-mg-Vp3"/>
                                                    <constraint firstItem="Ij4-b6-Z0P" firstAttribute="leading" secondItem="VHq-84-Zjh" secondAttribute="trailing" constant="16" id="uSq-L6-OKu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utG-kZ-TLB" userLabel="Linha">
                                                <rect key="frame" x="0.0" y="511.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="K2u-DS-s1Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-MW-spG">
                                                <rect key="frame" x="0.0" y="520.5" width="414" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-TI-L3Z">
                                                        <rect key="frame" x="16" y="16" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-T2-boj">
                                                        <rect key="frame" x="16" y="47" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YUT-T2-boj" firstAttribute="leading" secondItem="jmx-MW-spG" secondAttribute="leading" constant="16" id="44A-gU-BtF"/>
                                                    <constraint firstAttribute="trailing" secondItem="5HT-TI-L3Z" secondAttribute="trailing" constant="16" id="BHD-Zg-rwi"/>
                                                    <constraint firstAttribute="trailing" secondItem="YUT-T2-boj" secondAttribute="trailing" constant="16" id="GRk-vd-7Qm"/>
                                                    <constraint firstAttribute="bottom" secondItem="YUT-T2-boj" secondAttribute="bottom" constant="16" id="NCF-fa-9xC"/>
                                                    <constraint firstItem="5HT-TI-L3Z" firstAttribute="leading" secondItem="jmx-MW-spG" secondAttribute="leading" constant="16" id="cim-rR-q26"/>
                                                    <constraint firstItem="YUT-T2-boj" firstAttribute="top" secondItem="5HT-TI-L3Z" secondAttribute="bottom" constant="8" id="mc1-Mo-NGT"/>
                                                    <constraint firstItem="5HT-TI-L3Z" firstAttribute="top" secondItem="jmx-MW-spG" secondAttribute="top" constant="16" id="xkT-AK-TE8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2GJ-hq-EjO" firstAttribute="width" secondItem="vYe-Wc-nkK" secondAttribute="width" id="494-rY-6pf"/>
                                    <constraint firstItem="2GJ-hq-EjO" firstAttribute="bottom" secondItem="ZA2-cS-Mi7" secondAttribute="bottom" id="gZ1-RY-ltX"/>
                                    <constraint firstItem="2GJ-hq-EjO" firstAttribute="top" secondItem="ZA2-cS-Mi7" secondAttribute="top" id="sNQ-Ao-FQY"/>
                                    <constraint firstItem="2GJ-hq-EjO" firstAttribute="trailing" secondItem="ZA2-cS-Mi7" secondAttribute="trailing" id="yBM-Vr-Fp3"/>
                                    <constraint firstItem="2GJ-hq-EjO" firstAttribute="leading" secondItem="ZA2-cS-Mi7" secondAttribute="leading" id="zKz-vZ-Ogk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZA2-cS-Mi7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vYe-Wc-nkK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJL-Aj-zAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CcF-ed-cIg" firstAttribute="leading" secondItem="qJL-Aj-zAU" secondAttribute="leading" id="CdZ-xB-neI"/>
                            <constraint firstItem="CcF-ed-cIg" firstAttribute="bottom" secondItem="qJL-Aj-zAU" secondAttribute="bottom" id="QhV-xi-4gX"/>
                            <constraint firstItem="CcF-ed-cIg" firstAttribute="trailing" secondItem="qJL-Aj-zAU" secondAttribute="trailing" id="ajs-Oc-h25"/>
                            <constraint firstItem="CcF-ed-cIg" firstAttribute="top" secondItem="qJL-Aj-zAU" secondAttribute="top" id="qUJ-rv-4oI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1YE-wM-2lK"/>
                    <size key="freeformSize" width="414" height="1301"/>
                    <connections>
                        <outlet property="backdropImage" destination="VGr-nn-OCR" id="WdY-au-dH2"/>
                        <outlet property="genresLabel" destination="fc1-6z-BAU" id="oHr-wi-cOG"/>
                        <outlet property="overviewLabel" destination="YUT-T2-boj" id="cJT-eM-RUH"/>
                        <outlet property="posterImage" destination="VHq-84-Zjh" id="GAg-sX-hQO"/>
                        <outlet property="ratingLabel" destination="Qxe-iO-KOD" id="TfY-di-kBj"/>
                        <outlet property="titleLabel" destination="uyU-jI-Lx9" id="9Iz-3S-WMU"/>
                        <segue destination="yAE-Da-AMq" kind="show" identifier="posterSegue" id="va5-xZ-5Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or6-Ml-uM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="65.959821428571431"/>
        </scene>
        <!--Poster-->
        <scene sceneID="eDO-Wz-5MN">
            <objects>
                <viewController title="Poster" id="yAE-Da-AMq" customClass="PosterViewController" customModule="tocaderato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqd-9Q-thO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="801"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-22-njw">
                                <rect key="frame" x="0.0" y="112" width="414" height="621"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWq-22-njw" secondAttribute="height" multiplier="2:3" id="OXU-wV-Aj8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZO7-Ef-fIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWq-22-njw" firstAttribute="top" secondItem="ZO7-Ef-fIk" secondAttribute="top" constant="24" id="AdK-vf-g4x"/>
                            <constraint firstItem="QWq-22-njw" firstAttribute="leading" secondItem="Rqd-9Q-thO" secondAttribute="leading" id="MJT-Cu-XjW"/>
                            <constraint firstItem="QWq-22-njw" firstAttribute="width" secondItem="ZO7-Ef-fIk" secondAttribute="width" id="jqo-Dj-GhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Official Poster" id="TTJ-6A-uNv"/>
                    <size key="freeformSize" width="414" height="801"/>
                    <connections>
                        <outlet property="posterView" destination="QWq-22-njw" id="fkL-dn-PNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs5-gd-LO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="65"/>
        </scene>
        <!--Trending-->
        <scene sceneID="XKz-ee-ybe">
            <objects>
                <tabBarController storyboardIdentifier="Trending" title="Trending" automaticallyAdjustsScrollViewInsets="NO" id="q4f-8b-hAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BoA-Gj-F1t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="unB-wT-QMb" kind="relationship" relationship="viewControllers" id="9YR-CA-S1V"/>
                        <segue destination="hHR-Cx-28x" kind="relationship" relationship="viewControllers" id="yig-bT-CXf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G6-r4-H6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="66"/>
        </scene>
        <!--Featured-->
        <scene sceneID="uUL-vQ-KGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unB-wT-QMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="a7K-hb-4nz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yhs-Ix-lk4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qS8-hQ-ZRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dur-2z-sYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Trending-->
        <scene sceneID="D9N-D7-MWK">
            <objects>
                <viewController id="zxQ-mv-CMj" customClass="TrendingViewController" customModule="tocaderato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLl-ng-ZeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-tm-3bN">
                                <rect key="frame" x="0.0" y="144" width="414" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-DV-LNv">
                                        <rect key="frame" x="11" y="0.0" width="392" height="32"/>
                                        <segments>
                                            <segment title="Today"/>
                                            <segment title="This Week"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PYt-DV-LNv" secondAttribute="trailing" constant="11" id="Fos-HE-EU6"/>
                                    <constraint firstItem="PYt-DV-LNv" firstAttribute="leading" secondItem="QdC-tm-3bN" secondAttribute="leading" constant="11" id="Jul-aD-kyS"/>
                                    <constraint firstItem="PYt-DV-LNv" firstAttribute="top" secondItem="QdC-tm-3bN" secondAttribute="top" id="KTh-pz-bV4"/>
                                    <constraint firstItem="PYt-DV-LNv" firstAttribute="centerX" secondItem="QdC-tm-3bN" secondAttribute="centerX" id="zLm-A4-0uQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-m9-XjK">
                                <rect key="frame" x="0.0" y="194" width="414" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1I-IZ-dqP">
                                    <size key="itemSize" width="375" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendingCell" id="jY1-Bv-c9g" customClass="TrendingCollectionViewCell" customModule="tocaderato" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nGU-OE-kt6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-dJ-LS4">
                                                    <rect key="frame" x="16" y="12" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oN7-dJ-LS4" secondAttribute="height" multiplier="2:3" id="lpb-U0-opg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-D0-fUf">
                                                    <rect key="frame" x="84" y="12" width="283" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-On-MAS">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-A4-wzu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-rc-oBf">
                                                                    <rect key="frame" x="0.0" y="27.5" width="91" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-Is-PvH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-a5-iXa">
                                                            <rect key="frame" x="141" y="0.0" width="142" height="21.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-HM-roa">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="22" height="21.5"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH6-Qa-0at">
                                                                    <rect key="frame" x="30" y="0.0" width="112" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBd-D0-fUf" firstAttribute="leading" secondItem="oN7-dJ-LS4" secondAttribute="trailing" constant="8" id="CqT-Vi-KbS"/>
                                                <constraint firstItem="oN7-dJ-LS4" firstAttribute="leading" secondItem="nGU-OE-kt6" secondAttribute="leading" constant="16" id="NCy-lI-woY"/>
                                                <constraint firstItem="oN7-dJ-LS4" firstAttribute="top" secondItem="rBd-D0-fUf" secondAttribute="top" id="de6-oe-uze"/>
                                                <constraint firstItem="rBd-D0-fUf" firstAttribute="top" secondItem="nGU-OE-kt6" secondAttribute="top" constant="12" id="hkX-Ay-wuU"/>
                                                <constraint firstAttribute="trailing" secondItem="rBd-D0-fUf" secondAttribute="trailing" constant="8" id="n8c-gg-IpB"/>
                                                <constraint firstAttribute="bottom" secondItem="rBd-D0-fUf" secondAttribute="bottom" constant="12" id="xNZ-mw-hB2"/>
                                                <constraint firstItem="oN7-dJ-LS4" firstAttribute="bottom" secondItem="rBd-D0-fUf" secondAttribute="bottom" id="xT3-Lr-poN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="114"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="AeM-Is-PvH" id="zWc-ge-VxJ"/>
                                            <outlet property="posterImage" destination="oN7-dJ-LS4" id="7yq-rH-8SX"/>
                                            <outlet property="titleLabel" destination="4sW-A4-wzu" id="g0W-AJ-B4D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZI-JV-16C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QdC-tm-3bN" firstAttribute="leading" secondItem="xZI-JV-16C" secondAttribute="leading" id="3Q3-M7-a4b"/>
                            <constraint firstItem="QdC-tm-3bN" firstAttribute="leading" secondItem="xZI-JV-16C" secondAttribute="leading" id="N7v-F3-Zgc"/>
                            <constraint firstItem="QdC-tm-3bN" firstAttribute="centerX" secondItem="PLl-ng-ZeA" secondAttribute="centerX" id="OyQ-qM-QPb"/>
                            <constraint firstItem="QdC-tm-3bN" firstAttribute="trailing" secondItem="xZI-JV-16C" secondAttribute="trailing" id="VU1-KH-SMV"/>
                            <constraint firstItem="QdC-tm-3bN" firstAttribute="top" secondItem="xZI-JV-16C" secondAttribute="top" constant="4" id="e6l-Nv-lAz"/>
                            <constraint firstItem="xZI-JV-16C" firstAttribute="bottom" secondItem="QdC-tm-3bN" secondAttribute="bottom" constant="638" id="sDV-9F-nEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="Kn0-M1-fmN"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <segue destination="5z1-xu-202" kind="show" identifier="detailsSegue" id="bKM-aA-wTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbe-bC-9Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="1003.7946428571428"/>
        </scene>
        <!--Trending-->
        <scene sceneID="eVi-CA-XB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHR-Cx-28x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="flame" catalog="system" id="ldJ-Ma-HFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="92Y-09-fSe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxQ-mv-CMj" kind="relationship" relationship="rootViewController" id="fT9-C1-7sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX8-sT-XQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1004"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bKM-aA-wTu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
